CONFIG_PM=y

# Required to disable default behavior of deep sleep on timeout

CONFIG_PM_DEVICE=y

CONFIG_GPIO=y

# Optional select RAM retention (nRF52 only)

#CONFIG_APP_RETENTION=y

CONFIG_LOG=n

CONFIG_UART_ASYNC_API=n

CONFIG_NRFX_UARTE0=n

 

CONFIG_BOOT_BANNER=y

CONFIG_BOOT_DELAY=0

 

# Console

#CONFIG_CONSOLE=n

#CONFIG_UART_CONSOLE=n

#CONFIG_STDOUT_CONSOLE=n

CONFIG_PRINTK=y

CONFIG_EARLY_CONSOLE=y

CONFIG_BOARD_ENABLE_CPUNET=n